<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>redclife</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fancybox.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" /> 
  <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!--[if IE 9]>
      <style>
        .butt-grey {
          background: #625a56;
        }
        .butt-grey:after, .butt-grey:before {display:none}
        .butt-grey>span {
          opacity: 1;
        }
        .butt-grey:hover {background: #cc1417;}
      </style>
    <![endif]-->
</head>
<body>
  <noscript><div class="error-js"><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div></noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <div id="wrapper">
    <!--wrapper start-->
    <!-- header SECTION-->
    <header id="header">
      <div class="container">
        <div class="logo-header">
          <img src="images/logo.png" alt="">
        </div>
        <div class="laung-box">
          <span class="laung-active">en</span>
          <ul class="laung-drop">
            <li class="laung-drop__item"><a href="#">UA</a></li>
            <li class="laung-drop__item"><a href="#">RUS</a></li>
          </ul>
        </div>
        <div class="search-box">
          <form action="#">
            <input class="search-box__input" placeholder="Search" type="text">
            <button type="submit" class="search-box__button"></button>
          </form>
        </div>
        <div class="header-contact">
          <span class="header-mail">info@redcliffe-partners.com</span>
          <span class="header-phone">+38 (044) 389-38-37</span>
        </div>
       <div class="navigation">
         <a href="#" class="toggle-navigation">
           <span></span>
           <span></span>
           <span></span>
         </a>
         <ul class="navigation-menu">
           <li class="navigation-menu__item"><a class="navigation-menu__item--about" href="#">About us</a></li>
           <li class="navigation-menu__item"><a href="#">practices</a></li>
           <li class="navigation-menu__item active"><span>industries</span></li>
           <li class="navigation-menu__item"><a href="#">lawyers</a></li>
           <li class="navigation-menu__item"><a href="#">newsROOm </a></li>
           <li class="navigation-menu__item"><a href="#">Careers</a></li>
           <li class="navigation-menu__item"><a href="#">contact us</a></li>
         </ul>
       </div>
      </div>
    </header>
    <!-- header SECTION -->
    <!-- SLIDER TOP SECTION -->
    <section class="top-slider">
      <div class="container">
        <div class="row">
          <div class="slider">
            <div data-dot="1" class="slider__item">
              <img src="assets/images/slider1.jpg" alt="">
              <div class="slider__caption">
                <b>Our progression</b>
                <p>We are pleased to announce our progression to an independent law firm starting from 30 November 2015</p>
              </div>
            </div>
            <div data-dot="2" class="slider__item">
              <img src="assets/images/slider1.jpg" alt="">
              <div class="slider__caption">
                <b>Our progression</b>
                <p>We are pleased to announce our progression to an independent law firm starting from 30 November 2015</p>
              </div>
            </div>
            <div data-dot="3" class="slider__item">
              <img src="assets/images/slider1.jpg" alt="">
              <div class="slider__caption">
                <b>Our progression</b>
                <p>We are pleased to announce our progression to an independent law firm starting from 30 November 2015</p>
              </div>
            </div>
            <div data-dot="4" class="slider__item">
              <img src="assets/images/slider1.jpg" alt="">
              <div class="slider__caption">
                <b>Our progression</b>
                <p>We are pleased to announce our progression to an independent law firm starting from 30 November 2015</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SLIDER TOP SECTION -->
    <!-- SECTIONS CONTENT-->
    <section class="sections">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12 recent-news">
            <div class="heading text-center">Recent News</div>
            <ul class="news-list">
              <li class="news-list__item"><a href="#">Lorem Ipsum Is simply dummy text of the printing nd typesetting industry</a></li>
              <li class="news-list__item"><a href="#">Lorem Ipsum Is simply dummy text of the printing nd typesetting industry</a></li>
              <li class="news-list__item"><a href="#">Lorem Ipsum Is simply dummy text of the printing nd typesetting industry</a></li>
            </ul>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12 key-fact">
            <div class="heading">Key facts</div>
            <div class="key-fact__info">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <p>Redcliffe Partners was founded in December 2015 as the successor firm to Clifford Chance in Ukraine. All lawyers and business services staff of Clifford Chance in Ukraine remained with us as part of the succession.</p>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <p>The firm was founded by Olexiy Soshenko, Dmytro Fedoruk and Yehven Deyneko. They are the former heads of Banking & Finance, Corporate/M&A and Antitrust practices of Clifford Chance in Ukraine.</p>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <p>The firm focuses primarily on Banking & Finance, Corporate/M&A and Antitrust. We are also regularly involved in real estate, commercial, regulatory, international arbitration and domestic litigation.</p>
              </div>
            </div>
            <div class="time-upd">
              <div class="time-line">
                <div class="time-line__step"></div>
                <div class="time-line__step time-line__step--center"></div>
                <div class="time-line__step time-line__step--right"></div>
                <div class="time-line__dark"></div>
                <div class="time-line__dark time-line__dark--last"></div>
              </div>
              <div class="col-xs-4 time-upd__item">
                <span class="time-upd__item-time">1 October 2008</span>
                <p>Clifford Chance opens its Ukrainian office.</p>
              </div>
              <div class="col-xs-4 time-upd__item">
                <span class="time-upd__item-time">Oct. 2008  — Dec. 2015</span>
                <p>Clifford Chance quickly builds the reputation as one of the leading law firms working on high-end deals on the Ukrainian market.</p>
              </div>
              <div class="col-xs-4 time-upd__item">
                <span class="time-upd__item-time">1 December 2015</span>
                <p>Our office becomes independent from Clifford Chance and changes the name to Redcliffe Partners.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTIONS CONTENT-->
    <section class="abobe-footer"></section>
  </div>
  <!--wrapper end-->
  <!-- FOOTER SECTION -->
  <footer id="footer">
    <div class="container">
      <ul class="foot-nav">
        <li class="foot-nav__item"><a href="#">Sitemap</a></li>
        <li class="foot-nav__item"><a href="#">NEWS</a></li>
        <li class="foot-nav__item"><a href="#">contact us</a></li>
      </ul>
      <ul class="social">
        <li class="social__item"><a href="#" class="social__icon social__item--fb" target="_blank"></a></li>
        <li class="social__item"><a href="#" class="social__icon social__item--in" target="_blank"></a></li>
        <li class="social__item"><a href="#" class="social__icon social__item--goog" target="_blank"></a></li>
        <li class="social__item"><a href="#" class="social__icon social__item--pan" target="_blank"></a></li>
      </ul>
    </div>
    <div class="footer-holder">
      <div class="container">
        <div class="copy-right">Redcliffe partners © 2015</div>
      </div>
    </div>
  </footer>
  <!-- FOOTER SECTION -->
  <!-- MODAL -->
  <div id="complite" class="modal fade" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <div class="modal-body clearfix">
          <div class="heading text-center">Thank you for your request</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- MODAL -->
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
  <script type="text/javascript" src="js/gmap3.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</body>
</html>