<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>redclife</title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fancybox.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" /> 
  <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!--[if IE 9]>
      <style>
        .butt-grey {
          background: #625a56;
        }
        .butt-grey:after, .butt-grey:before {display:none}
        .butt-grey>span {
          opacity: 1;
        }
        .butt-grey:hover {background: #cc1417;}
      </style>
    <![endif]-->
</head>
<body>
  <noscript><div class="error-js"><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div></noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <div id="wrapper">
    <!--wrapper start-->
    <!-- header SECTION-->
    <header id="header">
      <div class="container">
        <div class="logo-header">
          <img src="images/logo.png" alt="">
        </div>
        <div class="laung-box">
          <span class="laung-active">en</span>
          <ul class="laung-drop">
            <li class="laung-drop__item"><a href="#">UA</a></li>
            <li class="laung-drop__item"><a href="#">RUS</a></li>
          </ul>
        </div>
        <div class="search-box">
          <form action="#">
            <input class="search-box__input" placeholder="Search" type="text">
            <button type="submit" class="search-box__button"></button>
          </form>
        </div>
        <div class="header-contact">
          <span class="header-mail">info@redcliffe-partners.com</span>
          <span class="header-phone">+38 (044) 389-38-37</span>
        </div>
       <div class="navigation navigation--border">
         <a href="#" class="toggle-navigation">
           <span></span>
           <span></span>
           <span></span>
         </a>
         <ul class="navigation-menu">
           <li class="navigation-menu__item"><a class="navigation-menu__item--about" href="#">About us</a></li>
           <li class="navigation-menu__item"><a href="#">practices</a></li>
           <li class="navigation-menu__item active"><span>industries</span></li>
           <li class="navigation-menu__item"><a href="#">lawyers</a></li>
           <li class="navigation-menu__item"><a href="#">newsROOm </a></li>
           <li class="navigation-menu__item"><a href="#">Careers</a></li>
           <li class="navigation-menu__item"><a href="#">contact us</a></li>
         </ul>
       </div>
      </div>
    </header>
    <!-- header SECTION -->
    <!-- SECTIONS CONTENT-->
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="breadcrumbs-box">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a href="#">main</a></li>
                <li class="breadcrumbs__item"><span>vacancy</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="service-box">
              <span class="bold-H">Career Opportunities</span>
              <p>Sayenko Kharenko strives to be the employer of choice for talented professionals who are eager to develop their skills and are willing to work hard. We invite motivated people to apply for the open position of: RECEPTIONIST.</p>
              <div class="dark-list dark-list--min">
                <div class="dark-list__head tt-upper">JOB DUTIES:</div>
                <ul>
                  <li class="dark-list__item">Receiving and transferring incoming calls;</li>
                  <li class="dark-list__item">Welcoming visitors; </li>
                  <li class="dark-list__item">Registering and distributing incoming and outgoing correspondence;</li>
                  <li class="dark-list__item">Accompanying meetings;</li>
                  <li class="dark-list__item">Filing, typing, photocopying and scanning different documents; </li>
                  <li class="dark-list__item">Working with databases, periodical editions and other sources of information.</li>
                  <li class="dark-list__item">Performing research;</li>
                  <li class="dark-list__item">Translation/proofreading of various documents.</li>
                </ul>
              </div>
              <div class="dark-list dark-list--min">
                <div class="dark-list__head tt-upper">KEY REQUIREMENTS: </div>
                <ul>
                  <li class="dark-list__item">University degree;</li>
                  <li class="dark-list__item">Fluency in English, Ukrainian and Russian; </li>
                  <li class="dark-list__item">PC literate and office equipment confident user;</li>
                  <li class="dark-list__item">Excellent communication and writing skills;</li>
                  <li class="dark-list__item">Experience of secretary or other administrative position is an advantage;</li>
                  <li class="dark-list__item">University degree in law will be an additional advantage.</li>
                </ul>
              </div>
              <div class="dark-list dark-list--min">
                <div class="dark-list__head tt-upper">COMPETENCIES: </div>
                <ul>
                  <li class="dark-list__item">Professional appearance and demeanor;</li>
                  <li class="dark-list__item">Pleasant voice; </li>
                  <li class="dark-list__item">Сlear articulation;</li>
                  <li class="dark-list__item">Attentive to details, reliable, and result-oriented;</li>
                  <li class="dark-list__item">Ability to work under pressure and meet deadlines.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTIONS CONTENT-->
    <section class="abobe-footer"></section>
  </div>
  <!--wrapper end-->
  <!-- FOOTER SECTION -->
  <footer id="footer">
    <div class="container">
      <ul class="foot-nav">
        <li class="foot-nav__item"><a href="#">Sitemap</a></li>
        <li class="foot-nav__item"><a href="#">NEWS</a></li>
        <li class="foot-nav__item"><a href="#">contact us</a></li>
      </ul>
      <ul class="social">
        <li class="social__item"><a href="#" class="social__icon social__item--fb" target="_blank"></a></li>
        <li class="social__item"><a href="#" class="social__icon social__item--in" target="_blank"></a></li>
        <li class="social__item"><a href="#" class="social__icon social__item--goog" target="_blank"></a></li>
        <li class="social__item"><a href="#" class="social__icon social__item--pan" target="_blank"></a></li>
      </ul>
    </div>
    <div class="footer-holder">
      <div class="container">
        <div class="copy-right">Redcliffe partners © 2015</div>
      </div>
    </div>
  </footer>
  <!-- FOOTER SECTION -->
  <!-- MODAL -->
  <div id="complite" class="modal fade" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <div class="modal-body clearfix">
          <div class="heading text-center">Thank you for your request</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- MODAL -->
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script> 
  <script type="text/javascript" src="js/gmap3.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</body>
</html>