@import url(reset.css);
html.fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#wrapper {
  min-height: 100%;
  padding-bottom: 60px;
}

#header {
  padding: 27px 0 0;
}

.logo-header {
  float: left;
}

.laung-box {
  float: right;
  position: relative;
  margin-left: 40px;
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.laung-active {
  width: 45px;
  display: block;
  position: relative;
}
.laung-active:after {
  content: '';
  position: absolute;
  top: 8px;
  right: 10px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: #000 transparent transparent transparent;
}

.laung-drop {
  position: absolute;
  z-index: 45;
  top: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.laung-box:hover > .laung-drop {
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  visibility: visible;
}

.laung-drop__item {
  padding: 5px;
  border-bottom: 1px solid #fff;
}
.laung-drop__item a {
  color: #fff;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.laung-drop__item a:hover {
  color: #cc1417;
}

.search-box {
  float: right;
  position: relative;
}

.search-box__input {
  border: none;
  border-bottom: 1px solid #1a75cf;
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 12px;
  color: #000;
  padding: 0 17px 0 0;
}

.search-box__button {
  width: 13px;
  height: 13px;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 3px;
  right: 2px;
  background: url(../images/sprite.png) 0 0 no-repeat;
}

.header-contact {
  float: right;
  margin-right: 55px;
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 14px;
  color: #000;
}

.header-mail {
  float: right;
  margin-left: 15px;
}

.header-phone {
  float: right;
}

.navigation {
  width: 100%;
  float: left;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px dashed #d1d0d0;
}

.navigation--border {
  border-bottom: 1px dashed #d1d0d0;
}

.navigation-menu {
  text-align: justify;
  text-align-last: justify;
}

.navigation-menu:after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.navigation-menu__item {
  display: inline-block;
}
.navigation-menu__item a, .navigation-menu__item span {
  font-family: 'Roboto-Light',Arial, sans-serif;
  display: inline-block;
  font-size: 18px;
  text-transform: uppercase;
  color: #4a4a49;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.navigation-menu__item a:hover, .navigation-menu__item span:hover {
  color: #cc1417;
}
.navigation-menu__item.active span {
  font-family: 'Roboto-Medium',Arial, sans-serif;
  color: #4a4a49;
}

a.navigation-menu__item--about {
  position: relative;
}
a.navigation-menu__item--about:before {
  content: '';
  position: absolute;
  z-index: 10;
  bottom: -7px;
  left: 0;
  width: 60%;
  height: 3px;
  background: #625a56;
}
a.navigation-menu__item--about:after {
  content: '';
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: -7px;
  width: 100%;
  height: 3px;
  background: #d0cdcc;
}

.top-slider {
  position: relative;
}

.slider__item {
  position: relative;
}

.slider__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 34px 245px 31px 10px;
  background-color: rgba(98, 90, 86, 0.8);
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
}
.slider__caption b {
  font-weight: normal;
  font-family: 'Roboto-Bold',Arial, sans-serif;
  display: block;
  margin-bottom: 10px;
}

.heading {
  display: block;
  letter-spacing: 2px;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 20px;
  color: #cc1417;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.sections {
  padding: 40px 0 45px;
}

.key-fact {
  padding-right: 0;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  line-height: 17px;
}

.key-fact__info {
  width: 100%;
  overflow: hidden;
  padding-bottom: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0dedd;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  line-height: 17px;
}

.news-list {
  margin: 26px 0 0;
  float: left;
  width: 100%;
}

.news-list__item {
  display: block;
  padding-bottom: 30px;
  margin-bottom: 30px;
  position: relative;
}
.news-list__item:last-child:before, .heading--sep:last-child:before, .news-list__item:last-child:after, .heading--sep:last-child:after {
  display: none;
}
.news-list__item:before, .heading--sep:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e0dedd;
}
.news-list__item:after, .heading--sep:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 81px;
  height: 1px;
  background: #cc1417;
}
.news-list__item a {
  word-wrap: break-word;
  max-width: 100%;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  display: inline-block;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  color: #010000;
  font-size: 14px;
  line-height: 17px;
}
.news-list__item a:hover {
  color: #cc1417;
}

.heading--sep {
  display: inline-block;
  position: relative;
  padding-bottom: 20px;
}
.heading--sep:before {
  display: block !important;
}
.heading--sep:after {
  display: block !important;
}

.key-fact .heading {
  margin-left: 20px;
}

.time-upd {
  position: relative;
  overflow: hidden;
  width: 100%;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  padding-top: 60px;
  font-size: 14px;
  line-height: 17px;
  color: #000;
}

.time-upd__item {
  text-align: center;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: #000;
}

.time-upd__item-time {
  display: block;
  font-family: 'Roboto-Medium',Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.time-line {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 34px;
  width: 90%;
  max-width: 605px;
  height: 2px;
  background: #625a56;
}

.time-line__step {
  position: absolute;
  left: -12.5px;
  top: -13.5px;
  width: 25px;
  height: 29px;
  background: url(../images/lay.png) no-repeat;
}

.time-line__step--right {
  left: auto;
  right: -12.5px;
}

.time-line__step--center {
  left: 50%;
  margin-left: -12.5px;
}

.time-line__dark {
  position: absolute;
  top: -9px;
  left: 25%;
  margin-left: -7.5px;
  width: 15px;
  height: 18px;
  background: url(../images/lay-dark.png) no-repeat;
}

.time-line__dark--last {
  left: auto;
  right: 25%;
  margin: 0 -7.5px 0 0;
}

#footer {
  margin-top: -60px;
}

.foot-nav {
  float: left;
}

.foot-nav__item {
  float: left;
  line-height: 15px;
}
.foot-nav__item a {
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.foot-nav__item a:hover {
  color: #cc1417;
}

.foot-nav__item:after {
  content: '';
  width: 1px;
  height: 16px;
  display: inline-block;
  vertical-align: bottom;
  background: #6b6b6b;
  margin: 0 18px;
}

.foot-nav__item:last-child:after {
  display: none;
}

.social {
  float: right;
}

.social__item {
  float: left;
  margin-right: 30px;
}
.social__item:last-child {
  margin-right: 0;
}

.social__icon {
  display: block;
  width: 6px;
  height: 14px;
  background: url(../images/social.png) no-repeat;
}

.social__item--fb {
  width: 6px;
  background-position: 0 0;
}

.social__item--fb:hover {
  width: 6px;
  background-position: 0 -15px;
}

.social__item--in {
  width: 14px;
  background-position: -36px 0;
}

.social__item--in:hover {
  background-position: -36px -15px;
}

.social__item--goog {
  background-position: -75px 0;
  width: 15px;
}

.social__item--goog:hover {
  background-position: -75px -15px;
  width: 15px;
}

.social__item--pan {
  background-position: -116px 0;
  width: 13px;
}

.social__item--pan:hover {
  background-position: -116px -15px;
}

.footer-holder {
  width: 100%;
  margin-top: 15px;
  overflow: hidden;
  background: #d9d8d4;
  padding: 5px 0;
}

.copy-right {
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 12px;
  text-align: left;
  color: #625a56;
}

.found-box {
  padding: 105px 0;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 56.5px;
  text-transform: uppercase;
  line-height: 68px;
  text-align: center;
  color: #4a4a49;
}

.found-box img {
  margin: 0 auto 65px;
}

.found-box .red {
  display: block;
  font-size: 105.67px;
  line-height: 105px;
  color: #cc1417;
}

.content {
  padding: 20px 0;
}

.content-box {
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #000;
}
.content-box p {
  margin-bottom: 15px;
}
.content-box a {
  text-decoration: underline;
}
.content-box a:hover {
  color: #000;
  text-decoration: none;
}

.breadcrumbs-box {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.breadcrumbs {
  list-style: none;
}

.breadcrumbs__item {
  float: left;
  margin-right: 12px;
}
.breadcrumbs__item:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  background: url(../images/breadcrumbs.png) 0 0px no-repeat;
  width: 25px;
  height: 8px;
  margin-right: 12px;
}
.breadcrumbs__item:first-child:before {
  display: none;
}
.breadcrumbs__item:last-child:before {
  background: url(../images/breadcrumbs.png) 0 -9px no-repeat;
}
.breadcrumbs__item a, .breadcrumbs__item span {
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 14px;
  color: #000;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.breadcrumbs__item a:hover, .breadcrumbs__item span {
  color: #cc1417;
}

.filter-box {
  width: 100%;
  float: left;
}

.select-box {
  float: left;
  font-family: 'Roboto-Bold',Arial, sans-serif;
  font-size: 14px;
  color: #010000;
  text-transform: uppercase;
}
.select-box input {
  width: 100%;
  height: 34px;
  padding: 5px 14px;
  background: transparent;
  border: 1px solid #a3a3a3;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  color: #000;
}

input, textarea, select {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

.select-box--1 {
  width: 33.3333%;
  padding-right: 60px;
}

.select-box--2 {
  width: 44.4444%;
  padding-right: 45px;
}

.select-box--3 {
  width: 22.2222%;
}

.name-select {
  display: block;
  margin-bottom: 10px;
}

.select-custom {
  width: 100%;
  position: relative;
  border: 1px solid #a3a3a3;
  margin: 0 0 15px;
}
.select-custom:after {
  content: '';
  position: absolute;
  right: 12px;
  top: 50%;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 5.5px 0 5.5px;
  border-color: #cc1417 transparent transparent transparent;
  pointer-events: none;
}
.select-custom:before {
  content: '';
  position: absolute;
  right: 1px;
  top: 1px;
  width: 35px;
  height: 32px;
  background: #fff;
  pointer-events: none;
}
.select-custom select {
  cursor: pointer;
  width: 100%;
  background: transparent;
  height: 34px;
  padding: 5px 14px;
  border: none;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: #000;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
}

.list-menu {
  float: left;
  width: 100%;
}

.list-menu__item {
  padding-bottom: 20px;
  padding-left: 17px;
  margin-bottom: 20px;
  border-bottom: 1px dashed #c2c0c0;
}
.list-menu__item a, .list-menu__item span {
  max-width: 100%;
  word-wrap: break-word;
  display: inline-block;
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 18px;
  color: #4a4a49;
  text-transform: uppercase;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.list-menu__item a:hover {
  color: #cc1417;
}
.list-menu__item.active span {
  font-family: 'Roboto-Bold',Arial, sans-serif;
}

.publication-item {
  width: 100%;
  word-wrap: break-word;
  float: left;
  padding-bottom: 10px;
  margin-bottom: 25px;
  border-bottom: 1px dashed #c2c0c0;
}
.publication-item a {
  font-family: 'Roboto-Bold',Arial, sans-serif;
  font-size: 14px;
  color: #010000;
  text-transform: uppercase;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.publication-item a:hover {
  color: #cc1417;
}

.publication__separ {
  width: 100%;
  height: 1px;
  position: relative;
  overflow: hidden;
  margin: 15px 0;
}
.publication__separ:after {
  content: '';
  position: absolute;
  left: 0;
  z-index: 10;
  width: 81px;
  height: 1px;
  background: #cc1417;
}
.publication__separ:before {
  content: '';
  position: absolute;
  left: 0;
  z-index: 1;
  width: 112px;
  height: 1px;
  background: #e0dedd;
}

.publication__date {
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 14px;
  color: #cc1417;
}

.pagination-box {
  width: 100%;
  float: left;
  margin: 20px 0;
}

.pagination-list {
  float: left;
}

.pagination__item {
  float: left;
  margin-right: 12px;
}
.pagination__item a, .pagination__item span {
  display: inline-block;
  padding-bottom: 4px;
  border-bottom: 1px solid transparent;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  color: #000;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.pagination__item.active > span, .pagination__item a:hover {
  color: #cc1417;
  border-color: #cc1417;
}

.vacancy-list {
  margin-bottom: 15px;
}

.vacancy-list__head, .vacancy-butt {
  display: block;
  margin-bottom: 10px;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  color: #cc1417;
}

.vacancy-butt {
  cursor: pointer;
  display: none;
}

.vacancy-list__item {
  display: block;
  position: relative;
  margin-bottom: 10px;
  padding-left: 9px;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.vacancy-list__item:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -2px;
  width: 4px;
  height: 4px;
  background: #000;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.vacancy-list__item a {
  display: inline-block;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  color: #000;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.vacancy-list__item a:hover {
  color: #cc1417;
  padding-left: 10px;
}

.contact-list {
  margin-bottom: 25px;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  line-height: 25px;
  color: #000;
}

.map-box {
  margin-bottom: 55px;
}
.map-box img {
  max-width: none;
  max-height: none;
}

#map {
  width: 100%;
  height: 310px;
}

.head-title-grey {
  width: 100%;
  overflow: hidden;
  margin-bottom: 23px;
  padding: 21px 40px;
  background: #e3e3e3;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  letter-spacing: 2px;
  font-size: 20px;
  line-height: 22px;
  color: #cc1417;
  text-transform: uppercase;
}

.form-group {
  width: 100%;
  margin-bottom: 18px;
}
.form-group input, .form-group textarea {
  width: 100%;
  height: 45px;
  padding: 12px 18px 12px 40px;
  border: 1px solid #dbdad8;
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 14px;
  color: #000;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.form-group textarea {
  height: 108px;
  resize: none;
}
.form-group.error input, .form-group.error textarea {
  border-color: #cc1417;
}

.butt-grey {
  display: inline-block;
  background: #cc1417;
  position: relative;
  z-index: 1;
  padding: 10px 38px;
  height: 40px;
  overflow: hidden;
  text-align: center;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  border: none;
}
.butt-grey span {
  display: block;
  color: #fff;
  -moz-transform: scale3d(0.2, 0.2, 1);
  -ms-transform: scale3d(0.2, 0.2, 1);
  -webkit-transform: scale3d(0.2, 0.2, 1);
  transform: scale3d(0.2, 0.2, 1);
  opacity: 0;
  -moz-transition: -webkit-transform 0.3s, opacity 0.3s;
  -o-transition: -webkit-transform 0.3s, opacity 0.3s;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  -o-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.butt-grey:before, .butt-grey:after {
  content: attr(data-text);
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 50%;
  left: 0;
  background: #625a56;
  color: #fff;
  overflow: hidden;
  -moz-transition: -moz-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  -o-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.butt-grey:before {
  top: 0;
  padding-top: 11px;
}
.butt-grey:after {
  bottom: 0;
  line-height: 0;
}
.butt-grey:hover:before {
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.butt-grey:hover:after {
  -moz-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.butt-grey:hover > span {
  -moz-transform: scale3d(1, 1, 1);
  -ms-transform: scale3d(1, 1, 1);
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

a.butt-grey:before {
  padding-top: 8px;
}

.publication-item--news {
  border-bottom: none;
  margin-bottom: 10px;
  padding-bottom: 0;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: #000;
}

.publication__date--news {
  margin-bottom: 15px;
}

a.more {
  display: inline-block;
  margin-top: 10px;
  position: relative;
  padding-right: 40px;
  font-family: 'Roboto-Light',Arial, sans-serif;
  font-size: 14px;
  text-transform: none;
  color: #000;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
a.more:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 3px;
  width: 25px;
  height: 8px;
  background: url(../images/breadcrumbs.png) 0 0 no-repeat;
}
a.more:hover:after {
  background-position: 0 -9px;
}
a.more:hover {
  color: #cc1417;
}

.red-list, .dark-list {
  width: 100%;
  float: left;
  margin: 25px 0;
}

.red-list__item, .dark-list__item {
  display: block;
  padding-left: 8px;
  position: relative;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.red-list__item a, .dark-list__item a {
  color: #cc1417;
  text-decoration: underline;
  text-transform: capitalize;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.red-list__item a:hover, .dark-list__item a:hover {
  color: #4a4a49;
  text-decoration: underline;
}
.red-list__item:before, .dark-list__item:before {
  content: '';
  position: absolute;
  left: 0;
  top: 7px;
  width: 4px;
  height: 4px;
  background: #cc1417;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
.red-list__item:hover:before, .dark-list__item:hover:before {
  background: #4a4a49;
}

.bold-H {
  display: block;
  margin-bottom: 20px;
  font-family: 'Roboto-Bold',Arial, sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: #000;
  text-transform: uppercase;
}

.service-box b {
  font-family: 'Roboto-Bold',Arial, sans-serif;
  font-weight: normal;
}
.service-box p {
  margin-bottom: 10px;
}

.info-peop {
  width: 100%;
  overflow: hidden;
  padding-top: 20px;
  margin: 15px 0;
  border-top: 1px solid #e0dedd;
}

.info-peoppeop__img {
  float: left;
  margin: 0  20px 20px 0;
}

.info-peop__name {
  display: block;
  font-family: 'Roboto-Bold',Arial, sans-serif;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 15px;
}

.worker-img {
  margin-bottom: 20px;
}

.info-peop__info--work {
  margin-bottom: 20px;
}

.dark-list {
  margin: 15px 0;
}

.dark-list__item {
  margin-bottom: 7px;
}
.dark-list__item:before {
  background: #000;
}

.dark-list__head {
  font-family: 'Roboto-Bold',Arial, sans-serif;
  display: block;
  margin-bottom: 10px;
}

.person-contact {
  margin: 80px 0 0;
  font-size: 14px;
  color: #979191;
}
.person-contact a {
  color: #979191;
}

.person__img {
  margin: 5px 0 10px;
}

.person-name {
  font-size: 16px;
  text-transform: uppercase;
  color: #cc1417;
  text-decoration: underline;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.person-contact:hover > a > .person-name {
  color: #4a4a49;
}

.practices {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #f8f8f8;
}
.practices ul li {
  margin-bottom: 10px;
}

.practices__head {
  display: block;
  margin-bottom: 10px;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  font-size: 18px;
  color: #cc1417;
  text-decoration: underline;
}

.grey-text {
  display: block;
  margin-top: 3px;
  color: #a2a2a2;
}

.team-group {
  width: 100%;
  float: left;
  margin: 0 0 25px;
  line-height: 24px;
  font-size: 14px;
}

.team-group .butt-grey {
  display: block;
  max-width: 230px;
  margin: 0 auto;
}

.team-item {
  width: 280px;
  max-width: 100%;
  margin: 55px auto;
  line-height: 17px;
}

.team-item__img {
  margin-bottom: 40px;
  overflow: hidden;
}
.team-item__img img {
  margin: 0 auto;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  -o-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.team-item:hover > .team-item__img > a > img {
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

a.heading--sep {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

a.heading--sep:hover {
  color: #4a4a49;
}

.tt-upper {
  text-transform: uppercase;
}

.dark-list--min {
  margin: 0 0 10px;
}

.table-info {
  width: 100%;
  max-width: 100%;
  margin: 15px 0 0px;
  overflow-y: hidden;
  overflow-x: auto;
}
.table-info .grey-text {
  display: inline-block;
}

.table-head {
  font-family: 'Roboto-Bold',Arial, sans-serif;
  font-size: 14px;
  display: block;
  text-transform: capitalize;
  padding-left: 5px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  min-width: 470px;
}
table thead {
  font-family: 'Roboto-Bold',Arial, sans-serif;
}
table td {
  height: 36px;
  vertical-align: middle;
  padding-left: 5px;
}
table td > a {
  white-space: nowrap;
}
table td:nth-child(2) {
  width: 190px;
}
table tbody > tr:nth-child(2n) {
  background: #fafafa;
}

.time-line--full {
  width: 100%;
  max-width: 900px;
}

.time-line__step--grey {
  background: #fff url(../images/lay-grey.png) no-repeat;
}

.time-upd__title {
  display: block;
  max-width: 90%;
  height: 36px;
  word-wrap: break-word;
  overflow: hidden;
  margin: 0 auto 15px;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  color: #625a56;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.time-upd__item a {
  display: block;
  overflow: hidden;
  padding: 70px 10px 20px;
  min-height: 190px;
  position: relative;
}
.time-upd__item a:before {
  content: '';
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  top: 20.5px;
  margin: auto;
  width: 25px;
  height: 29px;
  background: #fff url(../images/lay-grey.png) no-repeat;
}
.time-upd__item a:after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  z-index: 1;
  top: 33px;
  left: 0;
  background: #625a56;
}
.time-upd__item a.first:after {
  left: 50%;
  margin-left: -12.5px;
}
.time-upd__item a.last:after {
  right: 50%;
  left: auto;
  margin-right: -12.5px;
}
.time-upd__item a:hover:before {
  background: #f8f8f8 url(../images/lay.png) no-repeat;
}
.time-upd__item a:hover {
  background: #f8f8f8;
  color: #000;
}
.time-upd__item a:hover > .time-upd__title {
  color: #1a75cf;
}

.time-upd--about {
  padding-top: 0;
  margin-bottom: 35px;
}
.time-upd--about .time-upd__item {
  padding: 0;
}

.time-line {
  z-index: 10;
}

.step-2 {
  left: 25%;
  margin-left: -12.5px;
}

.reputation {
  padding: 0 0 50px;
}

.dt-c {
  display: table-cell;
  width: 100%;
}

.reputation__head {
  width: 100%;
  display: table;
  margin-bottom: 30px;
  border-bottom: 3px solid #e3e3e3;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: #625a56;
}
.reputation__head .dt-c {
  padding-bottom: 30px;
  vertical-align: bottom;
  height: 81px;
}

.reputation__info {
  min-height: 125px;
  margin-bottom: 5px;
  font-family: 'Roboto-Italic',Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #000;
}
.reputation__info b {
  display: block;
  margin-bottom: 10px;
  word-wrap: break-word;
  font-family: 'Roboto-Bold',Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 17px;
}

.view-all {
  float: right;
  font-family: 'Roboto-Regular',Arial, sans-serif;
  text-decoration: underline;
  color: #7c7979;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.view-all:hover {
  color: #cc1417;
  text-decoration: underline;
}

.info-publication {
  width: 100%;
  height: 60px;
  overflow: hidden;
  float: left;
  padding: 20px 0;
  margin-bottom: 20px;
  border-top: 1px dashed #c2c0c0;
  border-bottom: 1px dashed #c2c0c0;
  text-align: justify;
}
.info-publication:after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.publication__name {
  display: inline-block;
}

.publication-author {
  display: inline-block;
}

.share-this {
  display: inline-block;
}

.red {
  color: #cc1417;
}

.share-this {
  color: #1b75cd;
}
.share-this .social__item {
  margin: 0 0 0 30px;
}

.social__item--twitter {
  background-position: -140px 0;
  width: 17px;
}
.social__item--twitter:hover {
  background-position: -140px -15px;
}

.modal-body {
  padding: 50px 25px 25px;
}

.modal-backdrop {
  z-index: 9999;
}

.modal {
  z-index: 99999;
}
.modal .close {
  opacity: 1;
  position: absolute;
  top: -12px;
  right: -12px;
  width: 36px;
  height: 36px;
  cursor: pointer;
  z-index: 25;
}

@media only screen and (max-width: 1200px) {
  .time-line {
    max-width: 470px;
  }
}
@media only screen and (max-width: 992px) {
  .laung-box {
    margin-left: 10px;
  }

  .header-contact {
    margin-right: 10px;
  }
}
@media only screen and (min-width: 767px) {
  .navigation-menu, .vacancy-list {
    display: block !important;
  }
}
@media only screen and (max-width: 767px) {
  table td:nth-child(2) {
    width: auto;
  }

  .info-publication {
    text-align: center;
    height: auto;
    padding: 20px 0 0;
  }

  .publication-author, .publication__name, .share-this {
    text-align: center;
    margin: 0 25px 10px;
  }

  .key-fact {
    padding: 0;
  }

  .team-item {
    margin: 20px auto;
  }

  .content-box {
    margin-top: 25px;
  }

  .vacancy-list, .vacancy-list__head, .vacancy-butt {
    display: none;
  }

  .vacancy-butt {
    display: block;
  }

  #header {
    padding: 10px 0;
  }

  .sections {
    padding: 20px 0;
  }

  .heading {
    margin-bottom: 15px;
  }

  .news-list {
    margin-top: 10px;
  }

  .news-list__item {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }

  .navigation {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
  }

  .navigation-menu {
    display: none;
    padding: 15px 55px 50px;
    position: absolute;
    z-index: 546;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #fff;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  .navigation-menu.active {
    display: block;
    left: 0;
  }

  .navigation-menu__item {
    line-height: 32px;
    display: block;
    width: 100%;
    text-align: right;
  }

  a.navigation-menu__item--about:before, a.navigation-menu__item--about:after {
    bottom: -3px;
  }

  .toggle-navigation {
    cursor: pointer;
    display: block;
    float: right;
    width: 35px;
    height: 26px;
    position: relative;
    z-index: 54545;
  }

  .toggle-navigation span {
    display: block;
    width: 100%;
    height: 4px;
    background: #000;
    margin-bottom: 7px;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }

  .toggle-navigation span:last-child {
    margin-bottom: 0;
  }

  .toggle-navigation.open span {
    background: #cc1417;
  }

  .toggle-navigation.open span:nth-child(2n) {
    opacity: 0;
  }

  .toggle-navigation.open span:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin: 12px 0 0;
  }

  .toggle-navigation.open span:last-child {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: -14px 0 0;
  }

  .header-contact {
    width: 100%;
    margin-right: 0;
  }

  .list-menu__item {
    padding-left: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .list-menu {
    margin-bottom: 25px;
  }

  .select-box--1 {
    padding-right: 10px;
  }

  .select-box--2 {
    padding-right: 10px;
  }

  .time-upd--about .time-upd__item {
    width: 50%;
  }

  .slider__caption {
    padding: 10px 10px 35px;
  }

  .owl-dots {
    padding: 0;
    left: 0;
    right: 0;
    bottom: 2px;
    border: none;
  }
}
@media only screen and (max-width: 600px) {
  .time-line {
    display: none;
  }

  .time-upd {
    padding-top: 30px;
  }

  .time-upd__item {
    width: 100%;
  }
  .time-upd__item:after {
    content: '';
    display: block;
    width: 50px;
    height: 1px;
    background: #cecece;
    margin: 15px auto;
  }

  .found-box {
    font-size: 40px;
    line-height: 44px;
    padding: 50px 0;
  }

  .select-box {
    width: 100% !important;
    padding-right: 0;
  }

  .reputation__item, .time-upd--about .time-upd__item {
    width: 100%;
    overflow: hidden;
    max-width: 300px;
    margin: 0 auto;
    float: none;
  }

  .reputation__item {
    margin-bottom: 15px;
  }

  .reputation__info {
    height: auto;
    min-height: auto;
  }

  .time-upd__item a:after {
    display: none;
  }
}
@media only screen and (max-width: 535px) {
  .social {
    float: left;
    width: 100%;
    margin-top: 15px;
  }

  #footer {
    margin-top: -89px;
  }

  #wrapper {
    padding-bottom: 89px;
  }

  .header-contact {
    margin-top: 5px;
  }

  .logo-header {
    max-width: 120px;
    margin-right: 15px;
  }

  .header-mail {
    margin-left: 5px;
    font-size: 13px;
  }
}
